spring.datasource.url=${DB_URL:jdbc:h2:mem:testdb}
spring.datasource.username=${DB_USER:sa}
spring.datasource.password=${DB_PASS:}
spring.jpa.hibernate.ddl-auto=update
aws.bucket=${AWS_BUCKET:test-bucket}
aws.accessKey=${AWS_ACCESS_KEY:dummy}
aws.secretKey=${AWS_SECRET_KEY:dummy}
aws.region=${AWS_REGION:us-east-1}
